{
  "version": "5.2.0",
  "method": "Real Canvas screenshots, staged time/enemies; not human play or listening approval",
  "shots": [
    "knight-orbit-phase-0",
    "knight-orbit-phase-1",
    "knight-orbit-phase-2",
    "knight-orbit-phase-3",
    "knight-whirlwind-phase-0",
    "knight-whirlwind-phase-1",
    "knight-whirlwind-phase-2",
    "knight-whirlwind-phase-3",
    "knight-thousand-phase-0",
    "knight-thousand-phase-1",
    "knight-thousand-phase-2",
    "knight-thousand-phase-3",
    "tier-knight-lv1",
    "tier-knight-lv3",
    "tier-knight-lv5",
    "tier-knight-evolved",
    "live-knight-0",
    "live-knight-1",
    "live-knight-2",
    "live-knight-3",
    "live-knight-4",
    "live-knight-5",
    "ranger-ballista-phase-0",
    "ranger-ballista-phase-1",
    "ranger-ballista-phase-2",
    "ranger-ballista-phase-3",
    "tier-ranger-lv1",
    "tier-ranger-lv3",
    "tier-ranger-lv5",
    "tier-ranger-evolved",
    "live-ranger-0",
    "live-ranger-1",
    "live-ranger-2",
    "live-ranger-3",
    "live-ranger-4",
    "live-ranger-5",
    "mage-frost-phase-0",
    "mage-frost-phase-1",
    "mage-frost-phase-2",
    "mage-frost-phase-3",
    "mage-fireball-phase-0",
    "mage-fireball-phase-1",
    "mage-fireball-phase-2",
    "mage-fireball-phase-3",
    "mage-dragon-phase-0",
    "mage-dragon-phase-1",
    "mage-dragon-phase-2",
    "mage-dragon-phase-3",
    "tier-mage-lv1",
    "tier-mage-lv3",
    "tier-mage-lv5",
    "tier-mage-evolved",
    "live-mage-0",
    "live-mage-1",
    "live-mage-2",
    "live-mage-3",
    "live-mage-4",
    "live-mage-5"
  ],
  "temporalSheets": [
    "motion-knight-orbit.webp",
    "motion-knight-whirlwind.webp",
    "motion-knight-thousand.webp",
    "motion-ranger-ballista.webp",
    "motion-mage-frost.webp",
    "motion-mage-fireball.webp",
    "motion-mage-dragon.webp"
  ],
  "tierSheets": [
    "tiers-knight.webp",
    "tiers-ranger.webp",
    "tiers-mage.webp"
  ],
  "liveSheets": [
    "moving-knight.webp",
    "moving-ranger.webp",
    "moving-mage.webp"
  ],
  "errors": []
}