{
  "version": "4.0.0",
  "viewport": "390×844; 360×640 small home",
  "method": "Screenshots of the real Canvas/DOM renderer. Combat fixtures seed enemies, time and upgrades for visual review; they are staged scenes, not evidence of human play quality.",
  "shots": [
    "knight-home",
    "knight-combat",
    "knight-ultimate",
    "knight-growth",
    "knight-growth-small",
    "knight-blade",
    "knight-whirlwind",
    "knight-cleave",
    "knight-slam",
    "knight-rend",
    "knight-orbit",
    "knight-hammer",
    "knight-fissure",
    "knight-awakening-3",
    "knight-awakening-5",
    "ranger-home",
    "ranger-combat",
    "ranger-ultimate",
    "ranger-growth",
    "ranger-growth-small",
    "ranger-arrow",
    "ranger-multishot",
    "ranger-piercing",
    "ranger-poison",
    "ranger-trap",
    "ranger-volley",
    "ranger-ricochet",
    "ranger-glaive",
    "ranger-awakening-3",
    "ranger-awakening-5",
    "mage-home",
    "mage-combat",
    "mage-ultimate",
    "mage-growth",
    "mage-growth-small",
    "mage-bolt",
    "mage-fireball",
    "mage-lightning",
    "mage-frost",
    "mage-meteor",
    "mage-nova",
    "mage-beam",
    "mage-pyre",
    "mage-awakening-3",
    "mage-awakening-5",
    "small-home"
  ],
  "errors": []
}